<!DOCTYPE html>
<html>
<head>
    <title>Scrollbar Demo Page</title>
    <script type="text/javascript" src="vendor/jquery-1.7.2.min.js"></script>
</head>
<body style="  ">
<div style="height: 100%; width: 90%; position: relative; margin-left: 3%; padding: 2%;">
    <div style="">
        <header style="height: 40px; box-shadow: 1px 0px 10px 1px teal;background: teal"></header>
        <div class="header">
            <h3>Welcome to kscroller demo page.</h3>
            <p> On this page you will find different kind of scrollbars. The following plugin consist of several design like facebook, twitter, ubuntu genome terminal, very thin, thik, circular etc.</p>
        </div>
        <div style=""></div>
        <footer style="height: 40px; border: 1px solid black;"></footer>
    </div>
</div>
</body>
</html>